# Occupath_Ass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/occupath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/occupath/: Chat.kt  ChatActivity.kt  ChatFragment.kt  CreateLiveTalkActivity.kt  CreateLiveTalkFragment.kt  FeedFragment.kt  ForgotPasswordActivity.kt  LiveTalk.kt  LiveTalkAdapter.kt  LiveTalkFragment.kt  LiveTalkRoomActivity.kt  LiveTalkRoomFragment.kt  LiveTalkTopicFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OccupathActivity.kt  PhotoSharingActivity.kt  Post.kt  ProfileEditActivity.kt  RegisterActivity.kt  Topic.kt  TopicAdapter.kt  TopicList.kt  User.kt  UserFragment.kt  VerificationActivity.kt  chatHist.kt  new_adapter.kt
app/src/main/java/com/example/occupath/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/occupath/ui/: Message.kt  User.kt
app/src/main/java/com/example/occupath/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/occupath/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/occupath/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_shape.xml  receive_drawable.xml  send_drawable.xml  shape_button01.xml  shape_button02.xml  shape_toolbar01.xml  shape_toolbar02.xml  shaper_rect01.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_live_talk.xml  activity_forgot_password.xml  activity_live_talk_room.xml  activity_login.xml  activity_main.xml  activity_occupath.xml  activity_photo_sharing.xml  activity_profile_edit.xml  activity_register.xml  attachment.xml  fragment_chat.xml  fragment_create_live_talk.xml  fragment_feed.xml  fragment_live_talk.xml  fragment_live_talk_room.xml  fragment_live_talk_topic.xml  fragment_user.xml  item_profile.xml  live_talk_cards.xml  messages_adapter_layout.xml  profile_item.xml  receive_msg.xml  recycle_row.xml  send_msg.xml  topic_cards.xml
app/src/main/res/menu/: bottom_nav_menu.xml  live_talk_menu.xml  menu_file.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/occupath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
