<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Feed"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/feedFragment" />

    <item
        android:title="Live Talk"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:id="@+id/liveTalkFragment" />

    <item
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:id="@+id/chatFragment" />

    <item
        android:title="User"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/userFragment" />

</menu>